{
    "name": "@kyusu/ordo-ab-chao",
    "version": "0.0.2",
    "description": "Encyclopaedia Metallum Genre Classifier",
    "main": "index.js",
    "types": "index.d.ts",
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "test": "c8 --all tape tests/**/*.js",
        "report:coverage": "c8 report --reporter=lcov",
        "lint": "eslint .",
        "pre-commit": "npm run lint && npm test",
        "pre-push": "npm run lint && npm test"
    },
    "files": [
        "index.js",
        "index.d.ts",
        "src"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kyusu/ordo-ab-chao.git"
    },
    "author": "急須",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/kyusu/ordo-ab-chao/issues"
    },
    "homepage": "https://github.com/kyusu/ordo-ab-chao#readme",
    "devDependencies": {
        "c8": "7.10.0",
        "eslint": "8.3.0",
        "eslint-plugin-cleanjs": "github:eslint-plugin-cleanjs/eslint-plugin-cleanjs",
        "husky": "7.0.4",
        "tape": "5.3.2"
    },
    "dependencies": {
        "crocks": "0.12.4",
        "ramda": "0.27.1"
    }
}
